cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Giraldo"
  given-names: "Olga"
  orcid: "https://orcid.org/0000-0003-2978-8922"
- family-names: "Geist"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-2910-7982"
- family-names: "Quiñones"
  given-names: "Nelson"
- family-names: "Solanki"
  given-names: "Dhwani"
- family-names: "Rebholz-Schuhmann"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-1018-0370"
- family-names: "Castro"
  given-names: "Leyla Jael"
  orcid: "https://orcid.org/0000-0003-3986-0510"
title: "Machine-actionable Software Management Plans"
version: 0.0.1
url: "https://github.com/zbmed-semtec/maSPMs"
