cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Castro"
  given-names: "Leyla Jael"
  orcid: "https://orcid.org/0000-0003-3986-0510"
- family-names: "Giraldo"
  given-names: "Olga"
  orcid: "https://orcid.org/0000-0003-2978-8922"
- family-names: "Geist"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-2910-7982"
- family-names: "Quiñones"
  given-names: "Nelson"
  orcid: "https://orcid.org/0000-0002-5037-0443"
- family-names: "Solanki"
  given-names: "Dhwani"
  orcid: "https://orcid.org/0009-0004-1529-0095"
- family-names: "Rebholz-Schuhmann"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-1018-0370"
title: "maSMP metadata schema"
version: 2.1.0
license: CC-BY-4.0
url: "https://github.com/zbmed-semtec/maSPMs"
